{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9b20a514-6cc3-49de-b216-b6b863046249",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 148.4,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {},
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 190,
        "g": 29,
        "b": 29,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 104,
        "g": 21,
        "b": 21,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 168,
        "g": 36,
        "b": 36,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 243,
        "g": 37,
        "b": 37,
        "a": 76
      },
      "shadowCover": 0.529,
      "emissive": {
        "__type__": "cc.Color",
        "r": 207,
        "g": 32,
        "b": 32,
        "a": 255
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}