{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 237,
        "g": 136,
        "b": 238,
        "a": 255
      },
      "occlusion": 1,
      "roughness": 0.622,
      "metallic": 0.163,
      "specularIntensity": 0.449,
      "emissive": {
        "__type__": "cc.Color",
        "r": 200,
        "g": 53,
        "b": 201,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 1.3,
        "y": 0.3,
        "z": 1.3
      },
      "anisotropyRotation": 0.5858,
      "addOnShadowBias": 2.8
    },
    {},
    {},
    {},
    {},
    {}
  ]
}